/*Resposive*/
@media (max-width: 991px) {
    header,
    header.sticky {
        padding: 20px 50px;
        z-index: 1000;
    }
    .menu {
        position: fixed;
        top: 75px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #80A4ED;
        color: #fff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0,0,0,0.2);
    }

    .menu.active {
        left: 0;
    }

    header ul li a {
        color: #fff;
        font-size: 24px;
        margin: 10px;
    }

    .toggle {
        width: 50px;
        height: 50px;
        cursor: pointer;
        background: url(../img/menu2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
    }

    .toggle.active {
        background: blue;
        background: url(../img/close2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 20px;
        cursor: pointer;
    }

    header.sticky .toggle {
        filter: invert(1);
    }

    section {
        padding: 100px 50px;
    }

    .banner {
        padding: 150px 50px 100px;
    }

    .banner h2 {
        font-size: 1.5em;
    }

    .banner h3 {
        font-size: 1em;
    }

    .btn {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
    }

    .heading h2 {
        font-size: 24px;
    }

    .contentBx h3 {
        font-size: 20px;
    }

    .content {
        flex-direction: row;
        justify-content: center;
    }

    #sobre__min p{
        width: 100%;
        padding: 10px;
    }

    #icon_perfil img {
        display: none;
    }

    .work .content .workBx {
        width: 100%;
        padding: 10px;
    }

    .work .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .contactInfo {
        display: flex;
        flex-direction: column;
        margin: 5px;
    }

    .contactInfo #testeE {
        margin-left: -122px;
    }

    .contactInfoBx .box .text {
        display: flex;
        font-size: 14px;
        color: #000;
        flex-direction: column;
        align-items: center;
        font-weight: 100;
    }
}

@media (max-width: 600px) {
    header,
    header.sticky {
        padding: 20px 20px;
    }

    .banner {
        padding: 150px 20px 100px;
    }

    section {
        padding: 100px 20px;
    }

    #perfil{
        width: 150px;
        height: 150px;
    }

    .banner h2 {
        font-size: 1em;
    }

    .banner h3 {
        font-size: 0.8em;
    }

    .btn {
        margin-top: 10px;
        padding: 5px 10px;
        font-size: 10px;
    }

    #icon_perfil img {
        display: none;
    }

    .skills {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .servicesBx img {
        width: 50%;
    }

    .servicesBx h2 {
        text-align: center;
    }

    .contactInfoBx .box .text {
        display: flex;
        font-size: 12px;
        color: #000;
        flex-direction: column;
        align-items: center;
        font-weight: 100;
        gap: 5px;
        margin-left: 0px;
    }
}